# selenium

./: TestSelenium.sln
SeleniumApp/: SeleniumApp.csproj
SeleniumDomain/Domain/: Dados.cs
SeleniumRepository/: SeleniumRepository.csproj
SeleniumRepository/Interface/: IDadosRepository.cs
SeleniumRepository/Repository/: Context.cs  DadosRepository.cs
SeleniumService/: Class1.cs  SeleniumService.csproj
SeleniumService/Interface/: IDadosService.cs
SeleniumService/Service/: DadosService.cs
SeleniumWeb/: Program.cs  SeleniumWeb.csproj
SeleniumWeb/Controllers/: DadosController.cs
SeleniumWeb/Properties/: launchSettings.json
TestSelenium/: SeleniumTest.csproj  Test.cs
