<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.9.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeleniumDomain\SeleniumDomain.csproj" />
    <ProjectReference Include="..\SeleniumRepository\SeleniumRepository.csproj" />
  </ItemGroup>

</Project>
